Заголовок презентации
========================================================
author: Альтшулер Евгений
date: `r Sys.Date()`
width: 1900
height: 900
transition: none
font-family: 'CMU Sans Serif'
css: style.css

<img src= "../logo_kafedra.png" width="400">

```{r setup, include=FALSE}
source("../style.R")
```

Подзаголовок презентации
---

План урока
===

## На сегодня - практика

* ДЗ и вопросы
* Дисперсионный анализ, множественные сравнения
  * Как описать зависимость Y от X?
  * Модель и остататки (residuals)
    * линейная регрессия
    * дисперсионный анализ (t-тест)
  * Непараметрические тесты (сравнение суммы рангов)
  * Множественные сравнения: сравниваем поправки
* Хи-квадрат
* Фишер
* Сюрприз

---

## Домашнее задание было - читать

```{r, eval=T}
plot(1:3)
```